<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Деструктуризація в JavaScript – це синтаксичний прийом, який дозволяє розпаковувати значення з масивів або властивості з об'єктів у окремі змінні. Це робить код більш зручним і зрозумілим, дозволяючи скоротити кількість рядків коду та спростити доступ до значень.

        Деструктуризація масивів
        При деструктуризації масивів ви можете зручно витягувати значення з масиву і присвоювати їх змінним:

        наприклад 
        const numbers = [1, 2, 3, 4, 5];
        
        // Без деструктуризації
        const first = numbers[0];
        const second = numbers[1];
        
        console.log(first); // 1
        console.log(second); // 2


        // З деструктуризацією
        const [first, second, third] = numbers;
        
        console.log(first); // 1
        console.log(second); // 2
        console.log(third); // 3
        ```
        
        Деструктуризація об'єктів
        
        Деструктуризація об'єктів дозволяє зручно витягувати властивості з об'єкта і присвоювати їх змінним:
        
       наприклад
        const person = {
          name: 'Alice',
          age: 25,
          city: 'Kyiv'
        };
        
        // Без деструктуризації
        const name = person.name;
        const age = person.age;
        
        console.log(name); // Alice
        console.log(age); // 25
        
        // З деструктуризацією
        const { name, age, city } = person;
        
        console.log(name); // Alice
        console.log(age); // 25
        console.log(city); // Kyiv
        
        
        Навіщо потрібна деструктуризація
        
        1. Зменшення коду: Деструктуризація дозволяє скоротити кількість рядків коду, що покращує читабельність та підтримку коду.
        
        2. Зручність: Замість того, щоб вручну витягувати кожне значення з об'єкта або масиву, можна зробити це одним рядком коду.
        
        3. Зрозумілість: Деструктуризація чітко показує, які змінні будуть створені і які значення вони отримають, що робить код більш зрозумілим.
        
        4. Зменшення помилок: Деструктуризація зменшує ймовірність помилок, пов'язаних з неправильним доступом до властивостей об'єктів або елементів масивів.
        
        Приклади використання
        
       Функції
        
        Деструктуризація часто використовується для отримання аргументів функції:
        
        javascript
        function greet({ name, age }) {
          console.log(`Hello, my name is ${name} and I am ${age} years old.`);
        }
        
        const person = {
          name: 'Bob',
          age: 30
        };
        
        greet(person); // Hello, my name is Bob and I am 30 years old.
      
        
        javascript
        const { name = 'Anonymous', age = 18 } = {};
        
        console.log(name); // Anonymous
        console.log(age); // 18
        
        
         Зміна імен змінних
        
        При деструктуризації можна змінювати імена змінних:
        
        javascript
        const person = {
          name: 'Charlie',
          age: 35
        };
        
        const { name: personName, age: personAge } = person;
        
        console.log(personName); // Charlie
        console.log(personAge); // 35
        ```
        
        Деструктуризація – це потужний інструмент, який допомагає зробити код більш чистим і зрозумілим, зменшуючи при цьому кількість можливих помилок.</p>


    <script src="script.js"></script>
</body>
</html>